In [1]:
import pandas as pd
import numpy as np
# loading data
taxi_owners = pd.read_pickle("https://assets.datacamp.com/production/repositories/5486/datasets/553cc8938e07068079df6215e5fcc8dbcd97b5ee/taxi_owners.p")
print(taxi_owners.head())
print()
print(taxi_owners.shape)

     rid   vid           owner                 address    zip
0  T6285  6285  AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630
1  T4862  4862    MANGIB CORP.  5717 N. WASHTENAW AVE.  60659
2  T1495  1495   FUNRIDE, INC.     3351 W. ADDISON ST.  60618
3  T4231  4231    ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645
4  T5971  5971  EUNIFFORD INC.     3351 W. ADDISON ST.  60618

(3519, 5)

In [2]:
#loading data
taxi_veh = pd.read_pickle("https://assets.datacamp.com/production/repositories/5486/datasets/fe902298c39602e2ed571c23351571c779838858/taxi_vehicles.p")
taxi_veh.head()

    vid    make   model  year fuel_type                owner
0  2767  TOYOTA   CAMRY  2013    HYBRID       SEYED M. BADRI
1  1411  TOYOTA    RAV4  2017    HYBRID          DESZY CORP.
2  6500  NISSAN  SENTRA  2019  GASOLINE       AGAPH CAB CORP
3  2746  TOYOTA   CAMRY  2013    HYBRID  MIDWEST CAB CO, INC
4  5922  TOYOTA   CAMRY  2013    HYBRID       SUMETTI CAB CO

In [3]:
print(taxi_veh.shape)

(3519, 6)

In [4]:
# Merge taxi_owners with taxi_veh on the column vid, and save the result to taxi_own_veh.
taxi_own_veh = taxi_owners.merge(taxi_veh, on = 'vid')
print(taxi_own_veh.head())
print()
print(taxi_own_veh.isnull().sum())

     rid   vid         owner_x                 address    zip    make   model  \
0  T6285  6285  AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630  NISSAN  ALTIMA
1  T4862  4862    MANGIB CORP.  5717 N. WASHTENAW AVE.  60659   HONDA     CRV
2  T1495  1495   FUNRIDE, INC.     3351 W. ADDISON ST.  60618  TOYOTA  SIENNA
3  T4231  4231    ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645  TOYOTA   CAMRY
4  T5971  5971  EUNIFFORD INC.     3351 W. ADDISON ST.  60618  TOYOTA  SIENNA

   year fuel_type         owner_y
0  2011    HYBRID  AGEAN TAXI LLC
1  2014  GASOLINE    MANGIB CORP.
2  2015  GASOLINE   FUNRIDE, INC.
3  2014    HYBRID    ALQUSH CORP.
4  2015  GASOLINE  EUNIFFORD INC.

rid          0
vid          0
owner_x      0
address      0
zip          0
make         0
model        0
year         0
fuel_type    0
owner_y      0
dtype: int64

In [5]:
# Print the column names of the taxi_own_veh
print(taxi_own_veh.columns)

Index(['rid', 'vid', 'owner_x', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_y'],
      dtype='object')

In [6]:
# Merge the taxi_owners and taxi_veh tables setting a suffix
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid', suffixes=('_own','_veh'))
print(taxi_own_veh.head())
print()
# Print the column names of taxi_own_veh
print(taxi_own_veh.columns)

     rid   vid       owner_own                 address    zip    make   model  \
0  T6285  6285  AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630  NISSAN  ALTIMA
1  T4862  4862    MANGIB CORP.  5717 N. WASHTENAW AVE.  60659   HONDA     CRV
2  T1495  1495   FUNRIDE, INC.     3351 W. ADDISON ST.  60618  TOYOTA  SIENNA
3  T4231  4231    ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645  TOYOTA   CAMRY
4  T5971  5971  EUNIFFORD INC.     3351 W. ADDISON ST.  60618  TOYOTA  SIENNA

   year fuel_type       owner_veh
0  2011    HYBRID  AGEAN TAXI LLC
1  2014  GASOLINE    MANGIB CORP.
2  2015  GASOLINE   FUNRIDE, INC.
3  2014    HYBRID    ALQUSH CORP.
4  2015  GASOLINE  EUNIFFORD INC.

Index(['rid', 'vid', 'owner_own', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_veh'],
      dtype='object')

In [7]:
#Select the fuel_type column from taxi_own_veh and print the value_counts() to find the most popular fuel_types used.
print(taxi_own_veh['fuel_type'].value_counts())

HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: fuel_type, dtype: int64

In [8]:
wards = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vRYrnc2ncyu2tA-DmL79DOa0WPw9OMwQG7CZHwzFWrhSAqrK97VJnpeuX3nj-3D86jbWOvkaFWIOLcW/pub?gid=297173523&single=true&output=csv')

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)>

In [9]:
census = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vRYrnc2ncyu2tA-DmL79DOa0WPw9OMwQG7CZHwzFWrhSAqrK97VJnpeuX3nj-3D86jbWOvkaFWIOLcW/pub?gid=984052227&single=true&output=csv')

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)>

In [10]:
wards = wards.astype(str)
print(wards.head())
print(type(wards))
census = census.astype(str)
print(census.head())
print(wards.shape, census.shape)
wards_altered = wards_altered.astype(str)
print(wards_altered.head())
census_altered = census_altered.astype(str)
print(census_altered.head())

NameError: name 'wards' is not defined

In [11]:
wards_altered = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vRYrnc2ncyu2tA-DmL79DOa0WPw9OMwQG7CZHwzFWrhSAqrK97VJnpeuX3nj-3D86jbWOvkaFWIOLcW/pub?gid=0&single=true&output=csv')

URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)>

In [12]:
# Merge wards and census on the ward column and save the result to wards_census
wards_census = wards.merge(census, on = 'ward')
wards_census.head()

NameError: name 'wards' is not defined

In [13]:
# Print the shape of wards_census
print('wards_census table shape:', wards_census.shape)

NameError: name 'wards_census' is not defined

In [14]:
# Merge the wards_altered and census tables on the ward column, and notice the difference in returned rows.
wards_altered_census = wards_altered.merge(census, on='ward')
print(wards_altered_census.head())
print()
# Print the shape of wards_altered_census
print('wards_altered_census table shape:', wards_altered_census.shape)

NameError: name 'wards_altered' is not defined

In [15]:
# Print the first few rows of the wards_altered table to view the change 
print(wards_altered[['ward']].head())

# Merge the wards_altered and census tables on the ward column

NameError: name 'wards_altered' is not defined

In [16]:
# Merge the wards and census_altered tables on the ward column, and notice the difference in returned rows.
# Print the first few rows of the census_altered table to view the change 
print(census_altered[['ward']].head())

# Merge the wards and census_altered tables on the ward column

NameError: name 'census_altered' is not defined

In [17]:
wards_census_altered = wards.merge(census_altered, on='ward')

# Print the shape of wards_census_altered
print('wards_census_altered table shape:', wards_census_altered.shape)

NameError: name 'wards' is not defined

In [18]:
licenses = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/2a4d8e5d91f6f2b41477fa6ea81da91e4f09305e/licenses.p')

In [19]:
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [20]:
biz_owners = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/fc3c75b236ed090f487b044603c0f7ff6825d911/business_owners.p')

In [21]:
biz_owners.head()

  account first_name  last_name      title
0      10      PEARL    SHERMAN  PRESIDENT
1      10      PEARL    SHERMAN  SECRETARY
2   10002     WALTER     MROZEK    PARTNER
3   10002     CELINA     BYRDAK    PARTNER
4   10005      IRENE  ROSENFELD  PRESIDENT

In [22]:
# Merge the licenses and biz_owners table on account
licenses_owners = licenses.merge(biz_owners, on='account')

In [23]:
licenses_owners.head()

,account,ward,aid,business,address,zip,first_name,last_name,title
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,ROBERT,GLICK,MEMBER
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,PRESIDENT
2,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,SECRETARY
3,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,WALTER,MROZEK,PARTNER
4,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,CELINA,BYRDAK,PARTNER

In [23]:
# Group the results by title then count the number of accounts
counted_df = licenses_owners.groupby('title').agg({'account':'count'})

In [24]:
counted_df.head()

                    account
title
ASST. SECRETARY         111
BENEFICIARY               4
CEO                     110
DIRECTOR                146
EXECUTIVE DIRECTOR       10

In [25]:
# Sort the counted_df in desending order
sorted_df = counted_df.sort_values(by='account', ascending=False)

In [26]:
sorted_df.head()

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970

In [27]:
# edited by cliex159
ridership = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/959c2b739879663c56ecd96c0013a1407c57684c/cta_ridership.p')

cal = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/1ea02e46369e0e2a33942afb4b1c2dafcb37dd2c/cta_calendar.p')

stations = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/369630192d0a25d3f20417eaa3101e7c8bf0588f/stations.p')

In [28]:
ridership.head()

  station_id  year  month  day  rides
0      40010  2019      1    1    576
1      40010  2019      1    2   1457
2      40010  2019      1    3   1543
3      40010  2019      1    4   1621
4      40010  2019      1    5    719

In [29]:
cal.head()

   year  month  day        day_type
0  2019      1    1  Sunday/Holiday
1  2019      1    2         Weekday
2  2019      1    3         Weekday
3  2019      1    4         Weekday
4  2019      1    5        Saturday

In [30]:
stations.head()

  station_id        station_name                 location
0      40010  Austin-Forest Park  (41.870851, -87.776812)
1      40020         Harlem-Lake  (41.886848, -87.803176)
2      40030        Pulaski-Lake  (41.885412, -87.725404)
3      40040        Quincy/Wells   (41.878723, -87.63374)
4      40050               Davis   (42.04771, -87.683543)

In [32]:
# Merge the ridership and cal tables
ridership_cal = ridership.merge(cal, on=['year','month','day'])

In [33]:
ridership_cal.head()

  station_id  year  month  day  rides        day_type
0      40010  2019      1    1    576  Sunday/Holiday
1      40080  2019      1    1   1839  Sunday/Holiday
2      40770  2019      1    1   2724  Sunday/Holiday
3      40120  2019      1    1    754  Sunday/Holiday
4      40540  2019      1    1   2175  Sunday/Holiday

In [36]:
# Merge the ridership, cal, and stations tables
ridership_cal_stations = ridership.merge(cal, on=['year','month','day']).merge(stations, on='station_id')

In [37]:
ridership_cal_stations.head()

,station_id,year,month,day,rides,day_type,station_name,location
0,40010,2019,1,1,576,Sunday/Holiday,Austin-Forest Park,"(41.870851, -87.776812)"
1,40010,2019,1,2,1457,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
2,40010,2019,1,3,1543,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
3,40010,2019,1,4,1621,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
4,40010,2019,1,5,719,Saturday,Austin-Forest Park,"(41.870851, -87.776812)"

In [38]:
# Create a filter to filter ridership_cal_stations
filter_criteria = ((ridership_cal_stations['month'] == 7) & (ridership_cal_stations['day_type'] == 'Weekday') & (ridership_cal_stations['station_name'] == 'Wilson'))
print(filter_criteria.head())
# Use .loc and the filter to select for rides
print(ridership_cal_stations.loc[filter_criteria, 'rides'].sum())

0    False
1    False
2    False
3    False
4    False
dtype: bool
140005

In [39]:
filter_criteria =ridership_cal_stations[((ridership_cal_stations['month'] == 7) & (ridership_cal_stations['day_type'] == 'Weekday') & (ridership_cal_stations['station_name'] == 'Wilson'))]

In [40]:
filter_criteria.head()

,station_id,year,month,day,rides,day_type,station_name,location
1641,40540,2019,7,1,6464,Weekday,Wilson,"(41.964273, -87.657588)"
1642,40540,2019,7,2,6491,Weekday,Wilson,"(41.964273, -87.657588)"
1643,40540,2019,7,3,6639,Weekday,Wilson,"(41.964273, -87.657588)"
1645,40540,2019,7,5,4794,Weekday,Wilson,"(41.964273, -87.657588)"
1648,40540,2019,7,8,6351,Weekday,Wilson,"(41.964273, -87.657588)"

In [41]:
filter_criteria.loc[1641:1645,'rides']

1641    6464
1642    6491
1643    6639
1645    4794
Name: rides, dtype: int64

In [42]:
# edited by cliex159
wards = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/87c16fd85c435ea10221932ebab27ffb6b232c74/ward.p')
licenses = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/2a4d8e5d91f6f2b41477fa6ea81da91e4f09305e/licenses.p')
zip_demo = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/293c2b89092f6bcdb97d4d9e971c08183f09c30b/zip_demo.p')

In [43]:
wards.head()

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [44]:
licenses.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [45]:
zip_demo.head()

     zip  income
0  60630   70122
1  60640   50488
2  60622   87143
3  60614  100116
4  60608   41226

In [46]:
wards = wards.astype(str)
licenses = licenses.astype(str)
zip_demo = zip_demo.astype(str)

In [47]:
type(wards.head())

pandas.core.frame.DataFrame

In [48]:
# Merge licenses and zip_demo, on zip; and merge the wards on ward
licenses_zip_ward = licenses.merge(zip_demo, on='zip').merge(wards, on='ward')

In [49]:
licenses_zip_ward.head()

,account,ward,aid,business,address_x,zip_x,income,alderman,address_y,zip_y
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
1,11280,3,763,PRIME WAY,2251 S STATE ST 1ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
2,15015,3,nan,"SOUTHVIEW MANOR, INC.",3311 S MICHIGAN AVE,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
3,19168,3,666,BP AMOCO,3101 S MICHIGAN AVE 1ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
4,205980,3,763,J & J FISH & CHICKEN,8 E CERMAK RD,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609

In [50]:
# Print the results by alderman and show median income
print(licenses_zip_ward.groupby('alderman').agg({'income':'median'})[0:6])

                         income
alderman
Ameya Pawar             66246.0
Anthony A. Beale        38206.0
Anthony V. Napolitano   82226.0
Ariel E. Reyboras       41307.0
Brendan Reilly         110215.0
Brian Hopkins           87143.0

In [51]:
land_use = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/d9c181b64947bf60ddd9770bad424db3717272e9/land_use.p')

land_use = land_use.astype(str)

In [52]:
land_use.head()

  ward residential commercial industrial vacant other
0    1          41          9          2      2    46
1    2          31         11          6      2    50
2    3          20          5          3     13    59
3    4          22         13          0      7    58
4    5          25          3          1      3    68

In [53]:
# edited by cliex159
movies = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/81f8f3290520b0a9bdc6d77deaac87a9d298de46/movies.p')
movies = movies.astype(str)

financials = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/e8f6bb0393b96bad22d50e42d5a9db1bbb643aa8/financials.p')
financials = financials.astype(str)

In [54]:
movies.head()

      id                 title          popularity release_date
0    257          Oliver Twist           20.415572   2005-09-23
1  14290  Better Luck Tomorrow            3.877036   2002-01-12
2  38365             Grown Ups           38.864027   2010-06-24
3   9672              Infamous  3.6808959999999997   2006-11-16
4  12819       Alpha and Omega           12.300789   2010-09-17

In [55]:
financials.head(10)

       id     budget       revenue
0   19995  237000000  2787965087.0
1     285  300000000   961000000.0
2  206647  245000000   880674609.0
3   49026  250000000  1084939099.0
4   49529  260000000   284139100.0
5     559  258000000   890871626.0
6   38757  260000000   591794936.0
7   99861  280000000  1405403694.0
8     767  250000000   933959197.0
9  209112  250000000   873260194.0

In [56]:
nothing = financials[financials['budget']=='NaN']

In [57]:
nothing

Empty DataFrame
Columns: [id, budget, revenue]
Index: []

In [58]:
# Merge movies and financials with a left join
movies_financials = movies.merge(financials, on='id', how='left')

In [59]:
movies_financials.head(10)

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.415572,2005-09-23,50000000,42093706.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,80000000,271430189.0
3,9672,Infamous,3.6808959999999997,2006-11-16,13000000,1151330.0
4,12819,Alpha and Omega,12.300789,2010-09-17,20000000,39300000.0
5,49529,John Carter,43.926995,2012-03-07,260000000,284139100.0
6,75638,Red Lights,22.748174,2012-03-02,14000000,13551174.0
7,13785,Best in Show,10.982255,2000-09-19,NaN,NaN
8,20024,The End of the Affair,6.921263000000001,1999-12-03,23000000,10827816.0
9,18841,The Lost Skeleton of Cadavra,1.680525,2001-09-12,NaN,NaN

In [60]:
movies_financials.shape==movies.shape

False

In [61]:
movies.shape==movies_financials.shape

False

In [62]:
movies_financials.shape

(4803, 6)

In [63]:
# Count the number of rows in the budget column that are missing
number_of_missing_fin = movies_financials['budget'].isnull().sum()

# Print the number of movies missing financials
print(number_of_missing_fin)

1574

In [64]:
# edited by cliex159
toy_story = movies[movies['title'].str.contains("Toy Story")] # the code will extract a string with toy story of any kind.

taglines = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/f8931478a29a0b3caea914d08cc4a8689b9a0663/taglines.p')
taglines = taglines.astype(str)

In [65]:
taglines.head()

       id                                         tagline
0   19995                     Enter the World of Pandora.
1     285  At the end of the world, the adventure begins.
2  206647                           A Plan No One Escapes
3   49026                                 The Legend Ends
4   49529            Lost in our world, found in another.

In [66]:
toy_story.head()

         id        title         popularity release_date
103   10193  Toy Story 3  59.99541800000001   2010-06-16
2637    863  Toy Story 2          73.575118   1999-10-30
3716    862    Toy Story          73.640445   1995-10-30

In [73]:
# Merge the toy_story and taglines tables with a left join
toystory_tag = toy_story.merge(taglines, on='id',how='left')

In [74]:
toystory_tag = toy_story.merge(taglines, on = 'id')

In [83]:
toystory_tag.any()

id              True
title           True
popularity      True
release_date    True
tagline         True
dtype: bool

In [78]:
toy_story.any()

id              True
title           True
popularity      True
release_date    True
dtype: bool

In [68]:
toystory_tag.head()

,id,title,popularity,release_date,tagline
0,10193,Toy Story 3,59.99541800000001,2010-06-16,No toy gets left behind.
1,863,Toy Story 2,73.575118,1999-10-30,The toys are back!
2,862,Toy Story,73.640445,1995-10-30,NaN

In [84]:
# Merge the toy_story and taglines tables with a inner join
toystory_tag = toy_story.merge(taglines, on='id', how='inner')

# Print the rows and shape of toystory_tag
print(toystory_tag)

      id        title         popularity release_date  \
0  10193  Toy Story 3  59.99541800000001   2010-06-16
1    863  Toy Story 2          73.575118   1999-10-30

                    tagline
0  No toy gets left behind.
1        The toys are back!

In [88]:
# edited by cliex159
movie_to_genres = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/a2963ed7eaefdc5ca0ed74fb6520c7588d57bfd5/movie_to_genres.p')
movie_to_genres = movie_to_genres.astype(str)

In [89]:
movie_to_genres.head()

  movie_id            genre
0        5            Crime
1        5           Comedy
2       11  Science Fiction
3       11           Action
4       11        Adventure

In [90]:
action_movies = movie_to_genres[movie_to_genres['genre'] == 'Action']
scifi_movies = movie_to_genres[movie_to_genres['genre'] == 'Science Fiction']

In [91]:
action_movies.head()

   movie_id   genre
3        11  Action
14       18  Action
25       22  Action
26       24  Action
42       58  Action

In [95]:
print(scifi_movies.head())

   movie_id            genre
2        11  Science Fiction
17       18  Science Fiction
20       19  Science Fiction
38       38  Science Fiction
49       62  Science Fiction

In [96]:
# Merge action_movies to scifi_movies with right join
action_scifi = action_movies.merge(scifi_movies, on='movie_id', how='right')

In [97]:
action_scifi.head()

  movie_id genre_x          genre_y
0       11  Action  Science Fiction
1       18  Action  Science Fiction
2       19     NaN  Science Fiction
3       38     NaN  Science Fiction
4       62     NaN  Science Fiction

In [98]:
# Merge action_movies to scifi_movies with right join
action_scifi = action_movies.merge(scifi_movies, on='movie_id', how='right',suffixes=('_act','_sci'))

# Print the first few rows of action_scifi to see the structure
print(action_scifi.head())

  movie_id genre_act        genre_sci
0       11    Action  Science Fiction
1       18    Action  Science Fiction
2       19       NaN  Science Fiction
3       38       NaN  Science Fiction
4       62       NaN  Science Fiction

In [99]:
# From action_scifi, select only the rows where the genre_act column is null
scifi_only = action_scifi[action_scifi['genre_act'].isnull()]

In [101]:
scifi_only.head()

  movie_id genre_act        genre_sci
2       19       NaN  Science Fiction
3       38       NaN  Science Fiction
4       62       NaN  Science Fiction
5       68       NaN  Science Fiction
6       74       NaN  Science Fiction

In [102]:
print(movies.head())

      id                 title          popularity release_date
0    257          Oliver Twist           20.415572   2005-09-23
1  14290  Better Luck Tomorrow            3.877036   2002-01-12
2  38365             Grown Ups           38.864027   2010-06-24
3   9672              Infamous  3.6808959999999997   2006-11-16
4  12819       Alpha and Omega           12.300789   2010-09-17

In [103]:
# Merge the movies and scifi_only tables with an inner join
movies_and_scifi_only = movies.merge(scifi_only, how='inner', left_on='id', right_on='movie_id')

# Print the first few rows and shape of movies_and_scifi_only
print(movies_and_scifi_only.head())

      id                         title popularity release_date movie_id  \
0  18841  The Lost Skeleton of Cadavra   1.680525   2001-09-12    18841
1  26672     The Thief and the Cobbler   2.439184   1993-09-23    26672
2  15301      Twilight Zone: The Movie  12.902975   1983-06-24    15301
3   8452                   The 6th Day  18.447479   2000-11-17     8452
4   1649    Bill & Ted's Bogus Journey  11.349664   1991-07-19     1649

  genre_act        genre_sci
0       NaN  Science Fiction
1       NaN  Science Fiction
2       NaN  Science Fiction
3       NaN  Science Fiction
4       NaN  Science Fiction

In [108]:
crews = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/ff485ad46337574df2e4c363b31fbfdc9713541d/crews.p')
crews = crews.astype(str)

In [109]:
crews.head()

      id  department             job               name
0  19995     Editing          Editor  Stephen E. Rivkin
2  19995       Sound  Sound Designer  Christopher Boyes
4  19995  Production         Casting          Mali Finn
6  19995   Directing        Director      James Cameron
7  19995     Writing          Writer      James Cameron

In [110]:
# Merge the crews table to itself
crews_self_merged = crews.merge(crews, on='id', how='inner', suffixes=('_dir','_crew'))

In [111]:
crews_self_merged

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
0,19995,Editing,Editor,Stephen E. Rivkin,Editing,Editor,Stephen E. Rivkin
1,19995,Editing,Editor,Stephen E. Rivkin,Sound,Sound Designer,Christopher Boyes
2,19995,Editing,Editor,Stephen E. Rivkin,Production,Casting,Mali Finn
3,19995,Editing,Editor,Stephen E. Rivkin,Directing,Director,James Cameron
4,19995,Editing,Editor,Stephen E. Rivkin,Writing,Writer,James Cameron
...,...,...,...,...,...,...,...
834189,25975,Directing,Director,Jon Gunn,Directing,Director,Brett Winn
834190,25975,Directing,Director,Brett Winn,Production,Executive Producer,Clark Peterson
834191,25975,Directing,Director,Brett Winn,Directing,Director,Brian Herzlinger
834192,25975,Directing,Director,Brett Winn,Directing,Director,Jon Gunn
834193,25975,Directing,Director,Brett Winn,Directing,Director,Brett Winn

In [112]:
# Create a Boolean index to select the appropriate rows
boolean_filter = ((crews_self_merged['job_dir'] == 'Director') & (crews_self_merged['job_crew'] != 'Director'))
direct_crews = crews_self_merged[boolean_filter]

In [113]:
direct_crews

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
156,19995,Directing,Director,James Cameron,Editing,Editor,Stephen E. Rivkin
157,19995,Directing,Director,James Cameron,Sound,Sound Designer,Christopher Boyes
158,19995,Directing,Director,James Cameron,Production,Casting,Mali Finn
160,19995,Directing,Director,James Cameron,Writing,Writer,James Cameron
161,19995,Directing,Director,James Cameron,Art,Set Designer,Richard F. Mays
...,...,...,...,...,...,...,...
834166,72766,Directing,Director,Edward Burns,Editing,Editor,Janet Gaynor
834174,231617,Directing,Director,Scott Smith,Production,Executive Producer,Scott Smith
834182,25975,Directing,Director,Brian Herzlinger,Production,Executive Producer,Clark Peterson
834186,25975,Directing,Director,Jon Gunn,Production,Executive Producer,Clark Peterson
834190,25975,Directing,Director,Brett Winn,Production,Executive Producer,Clark Peterson

In [114]:
# edited by cliex159

ratings = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/142036e646e9e9fa21bbae386df6cf65d71ace05/ratings.p')

ratings = ratings.astype(str)

In [115]:
ratings

          id vote_average vote_count
0      19995          7.2    11800.0
1        285          6.9     4500.0
2     206647          6.3     4466.0
3      49026          7.6     9106.0
4      49529          6.1     2124.0
...      ...          ...        ...
4798    9367          6.6      238.0
4799   72766          5.9        5.0
4800  231617          7.0        6.0
4801  126186          5.7        7.0
4802   25975          6.3       16.0

[4803 rows x 3 columns]

In [116]:
# Merge to the movies table the ratings table on the index
movies_ratings = movies.merge(ratings, on='id', how='left')

# Print the first few rows of movies_ratings
print(movies_ratings.head())

      id                 title          popularity release_date vote_average  \
0    257          Oliver Twist           20.415572   2005-09-23          6.7
1  14290  Better Luck Tomorrow            3.877036   2002-01-12          6.5
2  38365             Grown Ups           38.864027   2010-06-24          6.0
3   9672              Infamous  3.6808959999999997   2006-11-16          6.4
4  12819       Alpha and Omega           12.300789   2010-09-17          5.3

  vote_count
0      274.0
1       27.0
2     1705.0
3       60.0
4      124.0

In [119]:
# edited by cliex159
sequels = pd.read_pickle('https://assets.datacamp.com/production/repositories/5486/datasets/4072d8a5a94dcf0a537bdcf01032bd0677ada85b/sequels.p')
sequels = sequels.astype(str)

In [123]:
sequels.head()

      id         title sequel
0  19995        Avatar   <NA>
1    862     Toy Story    863
2    863   Toy Story 2  10193
3    597       Titanic   <NA>
4  24428  The Avengers   <NA>

In [124]:
# Merge sequels and financials on index id
sequels_fin = sequels.merge(financials, on='id', how='left')

In [125]:
sequels_fin.head()

      id         title sequel     budget       revenue
0  19995        Avatar   <NA>  237000000  2787965087.0
1    862     Toy Story    863   30000000   373554033.0
2    863   Toy Story 2  10193   90000000   497366869.0
3    597       Titanic   <NA>  200000000  1845034188.0
4  24428  The Avengers   <NA>  220000000  1519557910.0

In [134]:
gdp = pd.read_csv('https://assets.datacamp.com/production/repositories/5486/datasets/6ef405912a3801f3ae59d2dd57573f80d598c1fb/WorldBank_GDP.csv')

gdp = gdp.astype(str)

In [135]:
gdp.head()

    Country Name Country Code     Indicator Name  Year               GDP
0          China          CHN  GDP (current US$)  2010   6087160000000.0
1        Germany          DEU  GDP (current US$)  2010   3417090000000.0
2          Japan          JPN  GDP (current US$)  2010   5700100000000.0
3  United States          USA  GDP (current US$)  2010  14992100000000.0
4          China          CHN  GDP (current US$)  2011   7551500000000.0

In [136]:
gdp.columns= gdp.columns.str.lower()

In [137]:
gdp.columns

Index(['country name', 'country code', 'indicator name', 'year', 'gdp'], dtype='object')

In [138]:
sp500 = pd.read_csv('https://assets.datacamp.com/production/repositories/5486/datasets/6666955f71f936ab5fc3b0ee1eb595e19c126c01/S&P500.csv')

sp500 = sp500.astype(str)

sp500.columns= sp500.columns.str.lower()

In [139]:
sp500.head()

   date returns
0  2008  -38.49
1  2009   23.45
2  2010   12.78
3  2011     0.0
4  2012   13.41

In [140]:
# Use merge_ordered() to merge gdp and sp500 on year and date
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='year', right_on='date', how='left')

In [142]:
gdp_sp500.head(40)

,country name,country code,indicator name,year,gdp,date,returns
0,China,CHN,GDP (current US$),2010,6087160000000.0,2010,12.78
1,Germany,DEU,GDP (current US$),2010,3417090000000.0,2010,12.78
2,Japan,JPN,GDP (current US$),2010,5700100000000.0,2010,12.78
3,United States,USA,GDP (current US$),2010,14992100000000.0,2010,12.78
4,China,CHN,GDP (current US$),2011,7551500000000.0,2011,0.0
5,Germany,DEU,GDP (current US$),2011,3757700000000.0,2011,0.0
6,Japan,JPN,GDP (current US$),2011,6157460000000.0,2011,0.0
7,United States,USA,GDP (current US$),2011,15542600000000.0,2011,0.0
8,China,CHN,GDP (current US$),2012,8532230000000.0,2012,13.41
9,Germany,DEU,GDP (current US$),2012,3543980000000.0,2012,13.41
10,Japan,JPN,GDP (current US$),2012,6203210000000.0,2012,13.41
11,United States,USA,GDP (current US$),2012,16197000000000.0,2012,13.41
12,China,CHN,GDP (current US$),2012,8532230000000.0,2012,13.41
13,Germany,DEU,GDP (current US$),2012,3543980000000.0,2012,13.41
14,Japan,JPN,GDP (current US$),2012,6203210000000.0,2012,13.41
15,United States,USA,GDP (current US$),2012,16197000000000.0,2012,13.41
16,China,CHN,GDP (current US$),2013,9570410000000.0,2013,29.6
17,Germany,DEU,GDP (current US$),2013,3752510000000.0,2013,29.6
18,Japan,JPN,GDP (current US$),2013,5155720000000.0,2013,29.6
19,United States,USA,GDP (current US$),2013,16784800000000.0,2013,29.6
20,China,CHN,GDP (current US$),2014,10438500000000.0,2014,11.39
21,Germany,DEU,GDP (current US$),2014,3898730000000.0,2014,11.39
22,Japan,JPN,GDP (current US$),2014,4850410000000.0,2014,11.39
23,United States,USA,GDP (current US$),2014,17521700000000.0,2014,11.39
24,China,CHN,GDP (current US$),2015,11015500000000.0,2015,-0.73
25,Germany,DEU,GDP (current US$),2015,3381390000000.0,2015,-0.73
26,Japan,JPN,GDP (current US$),2015,4389480000000.0,2015,-0.73
27,United States,USA,GDP (current US$),2015,18219300000000.0,2015,-0.73
28,China,CHN,GDP (current US$),2016,11137900000000.0,2016,9.54
29,Germany,DEU,GDP (current US$),2016,3495160000000.0,2016,9.54
30,Japan,JPN,GDP (current US$),2016,4926670000000.0,2016,9.54
31,United States,USA,GDP (current US$),2016,18707200000000.0,2016,9.54
32,China,CHN,GDP (current US$),2017,12143500000000.0,2017,19.42
33,Germany,DEU,GDP (current US$),2017,3693200000000.0,2017,19.42
34,Japan,JPN,GDP (current US$),2017,4859950000000.0,2017,19.42
35,United States,USA,GDP (current US$),2017,19485400000000.0,2017,19.42
36,China,CHN,GDP (current US$),2018,13608200000000.0,NaN,NaN
37,Germany,DEU,GDP (current US$),2018,3996760000000.0,NaN,NaN
38,Japan,JPN,GDP (current US$),2018,4970920000000.0,NaN,NaN
39,United States,USA,GDP (current US$),2018,20494100000000.0,NaN,NaN

In [143]:
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='year', right_on='date', how='left',fill_method='ffill')

In [144]:
gdp_sp500

,country name,country code,indicator name,year,gdp,date,returns
0,China,CHN,GDP (current US$),2010,6087160000000.0,2010,12.78
1,Germany,DEU,GDP (current US$),2010,3417090000000.0,2010,12.78
2,Japan,JPN,GDP (current US$),2010,5700100000000.0,2010,12.78
3,United States,USA,GDP (current US$),2010,14992100000000.0,2010,12.78
4,China,CHN,GDP (current US$),2011,7551500000000.0,2011,0.0
5,Germany,DEU,GDP (current US$),2011,3757700000000.0,2011,0.0
6,Japan,JPN,GDP (current US$),2011,6157460000000.0,2011,0.0
7,United States,USA,GDP (current US$),2011,15542600000000.0,2011,0.0
8,China,CHN,GDP (current US$),2012,8532230000000.0,2012,13.41
9,Germany,DEU,GDP (current US$),2012,3543980000000.0,2012,13.41
10,Japan,JPN,GDP (current US$),2012,6203210000000.0,2012,13.41
11,United States,USA,GDP (current US$),2012,16197000000000.0,2012,13.41
12,China,CHN,GDP (current US$),2012,8532230000000.0,2012,13.41
13,Germany,DEU,GDP (current US$),2012,3543980000000.0,2012,13.41
14,Japan,JPN,GDP (current US$),2012,6203210000000.0,2012,13.41
15,United States,USA,GDP (current US$),2012,16197000000000.0,2012,13.41
16,China,CHN,GDP (current US$),2013,9570410000000.0,2013,29.6
17,Germany,DEU,GDP (current US$),2013,3752510000000.0,2013,29.6
18,Japan,JPN,GDP (current US$),2013,5155720000000.0,2013,29.6
19,United States,USA,GDP (current US$),2013,16784800000000.0,2013,29.6
20,China,CHN,GDP (current US$),2014,10438500000000.0,2014,11.39
21,Germany,DEU,GDP (current US$),2014,3898730000000.0,2014,11.39
22,Japan,JPN,GDP (current US$),2014,4850410000000.0,2014,11.39
23,United States,USA,GDP (current US$),2014,17521700000000.0,2014,11.39
24,China,CHN,GDP (current US$),2015,11015500000000.0,2015,-0.73
25,Germany,DEU,GDP (current US$),2015,3381390000000.0,2015,-0.73
26,Japan,JPN,GDP (current US$),2015,4389480000000.0,2015,-0.73
27,United States,USA,GDP (current US$),2015,18219300000000.0,2015,-0.73
28,China,CHN,GDP (current US$),2016,11137900000000.0,2016,9.54
29,Germany,DEU,GDP (current US$),2016,3495160000000.0,2016,9.54
30,Japan,JPN,GDP (current US$),2016,4926670000000.0,2016,9.54
31,United States,USA,GDP (current US$),2016,18707200000000.0,2016,9.54
32,China,CHN,GDP (current US$),2017,12143500000000.0,2017,19.42
33,Germany,DEU,GDP (current US$),2017,3693200000000.0,2017,19.42
34,Japan,JPN,GDP (current US$),2017,4859950000000.0,2017,19.42
35,United States,USA,GDP (current US$),2017,19485400000000.0,2017,19.42
36,China,CHN,GDP (current US$),2018,13608200000000.0,2017,19.42
37,Germany,DEU,GDP (current US$),2018,3996760000000.0,2017,19.42
38,Japan,JPN,GDP (current US$),2018,4970920000000.0,2017,19.42
39,United States,USA,GDP (current US$),2018,20494100000000.0,2017,19.42

In [146]:
# Subset the gdp and returns columns
gdp_returns = gdp_sp500[['gdp','returns']]

gdp_returns = gdp_returns.astype(float)

In [147]:
gdp_returns

             gdp  returns
0   6.087160e+12    12.78
1   3.417090e+12    12.78
2   5.700100e+12    12.78
3   1.499210e+13    12.78
4   7.551500e+12     0.00
5   3.757700e+12     0.00
6   6.157460e+12     0.00
7   1.554260e+13     0.00
8   8.532230e+12    13.41
9   3.543980e+12    13.41
10  6.203210e+12    13.41
11  1.619700e+13    13.41
12  8.532230e+12    13.41
13  3.543980e+12    13.41
14  6.203210e+12    13.41
15  1.619700e+13    13.41
16  9.570410e+12    29.60
17  3.752510e+12    29.60
18  5.155720e+12    29.60
19  1.678480e+13    29.60
20  1.043850e+13    11.39
21  3.898730e+12    11.39
22  4.850410e+12    11.39
23  1.752170e+13    11.39
24  1.101550e+13    -0.73
25  3.381390e+12    -0.73
26  4.389480e+12    -0.73
27  1.821930e+13    -0.73
28  1.113790e+13     9.54
29  3.495160e+12     9.54
30  4.926670e+12     9.54
31  1.870720e+13     9.54
32  1.214350e+13    19.42
33  3.693200e+12    19.42
34  4.859950e+12    19.42
35  1.948540e+13    19.42
36  1.360820e+13    19.42
37  3.996760e+12    19.42
38  4.970920e+12    19.42
39  2.049410e+13    19.42

In [148]:
# Print gdp_returns correlation
print(gdp_returns.corr())

              gdp   returns
gdp      1.000000  0.040669
returns  0.040669  1.000000